/* ==========================================================================
   App Stylesheet
   app.less
   ========================================================================== */

body {
  padding-top: 70px;
}

#app_container tr > td {
  vertical-align: middle;
}

.fa-times:hover {
    color: red;
    cursor: pointer;
}

.center {
  text-align: center;
}

.hide {
    display: none;
}

.invisible {
    display: hidden;
}

#save-post {
  margin-top: 20px;
}

.pub-btn {
  min-width: 80px;
}

.layout {
  padding-bottom: 70px;
}

.image-list {
  position: absolute;
  top: 70px;
  right: 35px;
}

.featured-image {
  width: 100px;
}


/* Vendor Styles and Setting 
   ======================================================================== */
@import "bootstrap/less/bootstrap.less";
@import "bootstrap-datepicker/less/datepicker3.less";
@import "summernote/dist/summernote.less";
